প্রিয় গ্রাহক, {c_name},
আজ সকাল ১১:৩০টা থেকে দুপুর ১:৩০টা পর্যন্ত নেটওয়ার্ক আপগ্রেডেশনের জন্য আপনার ইন্টারনেট সংযোগটি সাময়িক ব্যহত হতে পারে।
সাময়িক অসুবিধার জন্য আমরা দুঃখিত। ফিউচার কমিউনিকেশনের সাথেই থাকুন।
ধন্যবাদ।


প্রিয় গ্রাহক, {c_name}, ID: {c_id}
অনুগ্রহ করে ১ থেকে ১০ তারিখের মধ্যে আপনার ইন্টারনেট বিলটি বিকাশ পে বিলের এর মাধ্যমে পরিশোধ করার জন্য অনুরোধ করা হচ্ছে।
(পে বিল) করতে আপনার কাস্টমার আইডি ব্যবহার করুন।
Helpline:- {company_cell}
{company_name} এর সাথে থাকার জন্য ধন্যবাদ।